protobuf/pbdataproxy.proto

syntax = "proto3";
package pbdataproxy;

option go_package = "github.com/cybroslabs/hes-2-apis/protobuf/pbdataproxy";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "pbdriver.proto";

// The Dataproxy related service definition.
service DataproxyHost {
    // The method called by the Taskmaster to notify about finishing a job.
    rpc NotifyBulkJonFinished(BulkJobEventData) returns (google.protobuf.Empty);
    // The method called by the RestApi to start a new bulk of jobs.
    rpc QueueBulk(BulkJobQueueRequest) returns (google.protobuf.Empty);
    // The method called by the RestApi to retrieve stored bulks.
    rpc GetJobsBulksList(BulkJobListReuqest) returns (BulkJobListResponse);
    // The method called by the RestApi to retrieve single bulk.
    rpc GetBulk(BulkJobGetRequest) returns (BulkGetResponse);
}

// Taskmaster -> Dataproxy job/action progress update message
message BulkJobEventData {    
    bytes job_id = 1 [json_name="i"]; // The job identifier.
}

// RestApi -> DataProxy
message BulkJobQueueRequest {
    repeated BulkJobSpec spec = 1 [json_name="s"]; // The bulk-job spec.
}
message BulkJobSpec {
    string bulk_id = 1 [json_name="i"]; // The bulk identifier.
    repeated BulkDevice devices = 2 [json_name="d"]; // The list of devices in the bulk.
    pbdriver.JobSettings settings = 3 [json_name="s"]; // The bulk-shared job settings.    
    repeated pbdriver.JobAction job_actions = 4 [json_name="a"]; // The list actions to be executed.
}

message BulkGetResponse {
    BulkJobSpec spec = 1 [json_name="s"]; // The bulk-job spec.
    pbdriver.JobStatus status = 2 [json_name="t"]; // The bulk-job status/data.
}

// Sub-message representing a single device in a bulk.
message BulkDevice {
    string device_id = 1 [json_name="i"]; // The device (job) identifier.
    pbdriver.ConnectionInfo connection_info = 2 [json_name="c"]; // The conenction (device) parameters.
}

// RestApi -> DataProxy - the message holds data for bulk listing request.
message BulkJobListReuqest {
    optional google.protobuf.Timestamp tfrom = 1 [json_name="tf"]; // The time range filter - left limit. Optional.
    optional google.protobuf.Timestamp tto = 2 [json_name="tt"]; // The time range filter - right limit. Optional.
    optional bool include_data = 3 [json_name="d"]; // The result content filter - if true then data are included in the response.
    
    // FIXME: Add OrgId or so.
    // FIXME: Add DeviceId filter here.
}

// DataProxy -> RestApi - the message holds list of bulks.
message BulkJobListResponse {
    repeated BulkGetResponse bulks = 1 [json_name="b"]; // The list of bulk jobs related to the original request.    
}

// RestApi -> DataProxt - the message holds single bulk request.
message BulkJobGetRequest {
    string bulk_id = 1 [json_name="i"]; // The bulk identifier to be retrieved.
}